<!DOCTYPE html>
<html>
    <head>
        <title>Advanced table</title>
    </head>
    <body>

        <h1>Sales Data</h1>

        <table border="1">

            <tr>
                <th>Product</th>
                <th colspan="2">Sales</th>
            </tr>

            <tr>
                <td></td>
                <td>January</td>
                <td>February</td>
            </tr>
            <tr>
                <td>Coffee</td>
                <td>50</td>
                <td>65</td>
            </tr>

        </table>

    </body>
    
</html>