<!DOCTYPE html>
<html>

<head>
    <title>Lists page</title>
</head>

<body>

    <h1>My Favourite Fruits</h1>

    <ul>
        <li>Apple</li>
        <li>Avocado</li>
        <li>Mango</li>
        <li>Watermelon</li>
    </ul>

    <h1>Steps to Make Coffee</h1>

    <ol>
        <li>Boil water</li>
        <li>Add coffee powder to a cup</li>
        <li>Pour the hot water into the cup</li>
        <li>Add sugar or milk if desired</li>
        <li>Stir well the mixture and enjoy your coffee</li>
    </ol>

</body>

</html>